<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<title></title>
<style type="text/css">
html,body{font-family: georgia,arial,verdana,sans-serif;width: 700px;margin-left: 10%}
div#more a {
	font-weight: bold;
	text-align: center;
  	margin: 5px 0;
	display: block;
	background: #4791d9;
	text-decoration: none;
	color: #fff;
	padding: 4px;
	outline: 0;
	border: 0;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-khtml-border-radius: 4px;
	border-radius: 4px;
	-moz-transition-duration: 0.25s;
	-webkit-transition-duration: 0.25s;
	-o-transition-duration: 0.25s;
	transition-duration: 0.25s;
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	-o-transition-property: -o-transform;
	transition-property: transform;
	-webkit-transform: scale(1) rotate(0);
	-moz-transform: scale(1) rotate(0);
	-o-transform: scale(1) rotate(0);
	transform: scale(1) rotate(0);
}

div#more a:hover {
	background: #4791d9;
	text-decoration: none;
	color: #fff;
	-webkit-transform: scale(1.05) rotate(-1deg);
	-moz-transform: scale(1.05) rotate(-1deg);
	-o-transform: scale(1.05) rotate(-1deg);
	transform: scale(1.05) rotate(-1deg);
}

div#more a:nth-child(2n):hover {
	-webkit-transform: scale(1.05) rotate(1deg);
	-moz-transform: scale(1.05) rotate(1deg);
	-o-transform: scale(1.05) rotate(1deg);
	transform: scale(1.05) rotate(1deg);
}
h1{font-size: 320%}
#ft p a{color: #000}
</style>
</head>
<body>
<h1>Getting location from IP</h1>
<div class="container">
	<div id="more">
		<a href="v1/index.html">from your IP using maxmind</a>
		<a href="v2/index.html">from your IP using jsonip.appspot & ip.location</a>
		<a href="v3/index.html">using table geo.places & jsonip.appspot</a>
		<a href="YQLGeoLibrary/index.html">using YQLGeo Library</a>
	</div>
</div>	
<div id="ft" role="contentinfo"><p>@<a href="http://twitter.com/thinkphp">thinkphp</a> | download on <a href="https://github.com/thinkphp/getting-location-from-ip">GitHub</a></p></div>
</body>
</html>

